<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This Is A Heading</h1>
    <p>This Is A Paragraph</p>
    <a href="https://mail.google.com/mail/u/0/#inbox">This Is A Link To Gmail</a>
    <img src="C:\Users\CLF\OneDrive\Desktop\Useful Screenshots\Coleslaw_7a.jpg" alt="This Is A Picture Of Coleslaw" width="104" height="142">
    <p>This Is A Sentence with <br> a line break</p>
    <h1 style="color:lime">This Is A Neon Green Heading</h1>
    <p style="color:blueviolet;">This Is A Purple Paragraph</p>
    <p title="I'm A Tooltip">This Is A Tooltip</p>
    <h2 style="font-size:60px;">This Is A 60px Heading</h2>
    <p>You Can Seperate Content</p>
    <hr>
    <p>Like That ^</p>
    <pre>
        You Can

        Have Line Breaks With

        Spaces 

        Like This
    </pre>
    <h1 style="background-color:red;">This Is A Red Heading And A Highlighted Row</h1>
    <p style="font-family:courier;">This Is A Courier Font Paragraph</p>
    <p style="font-size:50%;">This Is A Very Small Paragraph</p>
    <h1 style="text-align:center;">This Heading Is Aligned With The Center Of The Website</h1>
    
</body>
</html>